/**
 * 登录相关接口
 */
import request from '@/utils/request'

export default {

    loginByUsername(data) {
        console.log("121:"+data.adminName);
        return request({
            url: '/v1/unsafe/login',
            method: 'post',
            data
        })
    },

    logout() {
        return request({
            url: '/auth/logout',
            method: 'post'
        })
    },

    getUserInfo(token) {
        return request({
            url: '/auth/info',
            method: 'get',
            params: { token }
        })
    },

}

